0.000e+00% 4.019e+01 sec
->stopwatch_f3.000e-06 0.000e+00 3.057e-07
->stch_Func_Q0.000e+00 1.798e+302 -nan
->stch_first_integral2.052e-02 0.000e+00 2.014e-02
->stch_second_integral4.019e+01 4.019e+01 4.019e+01
5.208e-01% 8.045e+01 sec
->stopwatch_f3.000e-06 0.000e+00 3.059e-07
->stch_Func_Q0.000e+00 1.798e+302 -nan
->stch_first_integral2.104e-02 0.000e+00 2.018e-02
->stch_second_integral4.026e+01 4.026e+01 4.026e+01
1.042e+00% 1.207e+02 sec
->stopwatch_f3.000e-06 0.000e+00 3.060e-07
->stch_Func_Q0.000e+00 1.798e+302 -nan
->stch_first_integral2.096e-02 0.000e+00 2.019e-02
->stch_second_integral4.028e+01 4.028e+01 4.028e+01
1.563e+00% 1.609e+02 sec
->stopwatch_f4.000e-06 0.000e+00 3.061e-07
->stch_Func_Q0.000e+00 1.798e+302 -nan
->stch_first_integral2.096e-02 0.000e+00 2.015e-02
->stch_second_integral4.019e+01 4.019e+01 4.019e+01
2.083e+00% 2.012e+02 sec
->stopwatch_f4.000e-06 0.000e+00 3.060e-07
->stch_Func_Q0.000e+00 1.798e+302 -nan
->stch_first_integral2.194e-02 0.000e+00 2.018e-02
->stch_second_integral4.026e+01 4.026e+01 4.026e+01
